services:
  mysql:
    image: 'mysql:latest'
    environment:
      - 'MYSQL_DATABASE=pixdb'
      - 'MYSQL_PASSWORD=123456'
      - 'MYSQL_ROOT_PASSWORD=pa$$w0rd'
      - 'MYSQL_USER=user'
    ports:
      - '3306:3306'
